# Server Config
HTTP_PORT=3000

# DB Config
DB_HOST=localhost
DB_PORT=5433
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=123456
DB_CONNECTION_RETRIES=3

# Kafka Config
KAFKA_BROKERS=localhost:9091
KAFKA_GROUP_ID=gopportunities

#Minbytes = 10KB and Maxbytes = 10MB
KAFKA_CONSUMER_MIN_BYTES="10e3",
KAFKA_CONSUMER_MAX_BYTES="10e6",
#Heartbeat 30 seconds
KAFKA_HEARTBEAT_INTERVAL=30

#Session Timeout 2x Heartbeat
KAFKA_SESSION_TIMEOUT_MULTIPLIER=2
KAFKA_CONCURRENT_READERS=4

# App Config
APP_LOG_LEVEL=info
APP_ENV=development


## Datadog
DD_VERSION=0.0.1
DD_SERVICE=gopportunities
DD_ENV=hml
DD_TRACE_ENABLED=true
DD_TRACE_SAMPLE_RATE=0.1
DD_AGENT_HOST=localhost
DD_RUNTIME_METRICS_ENABLED=true
